{
  "schemaVersion": 1,
  "distributionAllowed": true,
  "notice": "No packaged VRM models or Idle VRMA clips. Users import their own .vrm / .vrma. Official VRoid BOOTH motions are local-import only (see docs/IDLE_MOTIONS.md).",
  "assets": []
}
